export const list = [
  {
    id: "1",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "2",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "3",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "4",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "5",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "6",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "7",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "8",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "9",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "10",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "11",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "12",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "13",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "14",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "15",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "16",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "17",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "18",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "19",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "20",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
  {
    id: "21",
    name: "a",
    email: "jlsdjs",
    isBusinessAdmin: "true",
    status: "true",
  },
];
