export const USER_REGISTER_REQ = "USER_REGISTER_REQ";
export const USER_REGISTER_SUCCESS = "USER_REGISTER_SUCCESS";
export const USER_REGISTER_FAIL = "USER_REGISTER_FAIL";

export const USER_SIGNIN_REQ = "USER_SIGNIN_REQ";
export const USER_SIGNIN_SUCCESS = "USER_SIGNIN_SUCCESS";
export const USER_SIGNIN_FAIL = "USER_SIGNIN_FAIL";

export const USER_LOGOUT = "USER_LOGOUT";

//product actions
export const GET_ALL_MACHINES_REQ = "GET_ALL_MACHINES_REQ";
export const GET_ALL_MACHINES_SUCCESS = "GET_ALL_MACHINES_SUCCESS";
export const GET_ALL_MACHINE_FAIL = "GET_ALL_MACHINE_FAIL";

export const GET_ALL_CATEGORY_REQ = "GET_ALL_CATEGORY_REQ";
export const GET_ALL_CATEGORY_SUCCESS = "GET_ALL_CATEGORY_SUCCESS";
export const GET_ALL_CATEGORY_FAIL = "GET_ALL_CATEGORY_FAIL";

export const GET_ALL_PART_REQ = "GET_ALL_PART_REQ";
export const GET_ALL_PART_SUCCESS = "GET_ALL_PART_SUCCESS";
export const GET_ALL_PART_FAIL = "GET_ALL_PART_FAIL";

export const setProductsuccess = "setProduct_success";
export const setProductFail = "setProduct_fail";

export const GET_ORDER_NOTIFICATION = "GET_ORDER_NOTIFICATION";
export const GET_ORDER_NOT_SUCCESS = "GET_ORDER_NOT_SUCCESS";
export const GET_ORDER_NOT_FAIL = "GET_ORDER_NOT_FAIL";

export const GET_BA_DASHBOARD_LOADING = "GET_BA_DASHBOARD_LOADING";
export const GET_BA_DASHBOARD_SUCCESS = "GET_BA_DASHBOARD_SUCCESS";
export const GET_BA_DASHBOARD_FAIL = "GET_BA_DASHBOARD_FAIL";

export const GET_ADMIN_DASHBOARD_LOADING = "GET_ADMIN_DASHBOARD_LOADING";
export const GET_ADMIN_DASHBOARD_SUCCESS = "GET_ADMIN_DASHBOARD_SUCCESS";
export const GET_ADMIN_DASHBOARD_FAIL = "GET_ADMIN_DASHBOARD_FAIL";