//get user by id
export const ADMIN_GET_SUCCESS = "ADMIN_GET_SUCCESS";
export const ADMIN_GET_REQ = "ADMIN_GET_REQ";
export const ADMIN_GET_FAIL = "ADMIN_GET_FAIL";
export const BUSINESS_ADMIN_LOADING = "BUSINESS_ADMIN_LOADING";
export const BUSINESS_ADMIN_ERROR = "BUSINESS_ADMIN_ERROR";
export const BUSINESS_ADMIN_SUCCESS = "BUSINESS_ADMIN_SUCCESS";
export const NOTIFICATION_LOADING='NOTIFICATION_LOADING';
export const NOTIFICATION_ERROR ='NOTIFICATION_ERROR';
export const NOTIFICATION_SUCCESS = 'NOTIFICATION_SUCCESS';