export const Enquiry_from_User = 'Enquiry from User';
export const Payment_by_User = 'Payment by User';
export const Last_Payment_Oneshot_Payment = 'Last Payment, One shot Payment';
export const Payment_Due_Admin = 'Payment Due Admin';
export const Enquiry_Approved = 'Enquiry Approved';
export const Enquiry_Rejected = 'Enquiry Rejected';
export const Enquiry_Updated = 'Enquiry Updated';
export const Payment_by_User1 = 'Payment by User1';
export const Payment_Due_User = 'Payment Due User';
export const Order_Shipped = 'Order Shipped';
export const Order_Delivered = 'Order Delivered';
export const Order_Cancelled = 'Order Cancelled';
export const For_User = 'New  Notification for customer';
export const for_BA = 'New  Notification for business admin';
